{
    "department_colors": {
        "Network Engineering": "#000000",
        "Software Development": "#000000",
        "Information Technology": "#000000",
        "Product Management": "#000000",
        "Customer Experience": "#000000",
        "Operations": "#000000",
        "Research and Development": "#000000"
    },
    "utilization_colorscale": [
        [
            0,
            "#02c502"
        ],
        [
            0.6,
            "#ffff00"
        ],
        [
            0.8,
            "#ffa500"
        ],
        [
            1,
            "#ff0000"
        ]
    ]
}